<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="839.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.AfficherSponsoringController">
   <children>
      <TableView fx:id="tablea3" layoutX="3.0" layoutY="70.0" prefHeight="326.0" prefWidth="839.0">
        <columns>
          <TableColumn fx:id="colnomEvent" prefWidth="75.0" text="nomEvent " />
          <TableColumn fx:id="colmarqueSpons" prefWidth="122.4000244140625" text="marqueSpons" />
            <TableColumn fx:id="colcatégorieEvent" prefWidth="108.80000305175781" text="catégorieEvent " />
            <TableColumn fx:id="colid" prefWidth="36.79998779296875" text="id" />
            <TableColumn fx:id="colservice_à_offrir" prefWidth="103.20001220703125" text="service_à_offrir " />
            <TableColumn fx:id="coldate_contrat" prefWidth="184.00006103515625" text="date_contrat " />
            <TableColumn fx:id="colnom_sponseur" prefWidth="114.40008544921875" text="nom_sponseur   " />
        </columns>
      </TableView>
      <Label layoutX="220.0" layoutY="24.0" text="Affichage des Sponsoring" />
   </children>
</AnchorPane>
