<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="534.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.AfficherActualiteController">
   <children>
      <TableView fx:id="tablea1" layoutX="-1.0" layoutY="56.0" prefHeight="222.0" prefWidth="942.0">
        <columns>
          <TableColumn fx:id="coldate_Début" prefWidth="226.39996033906937" text="date_Début " />
          <TableColumn fx:id="coldate_Fin" prefWidth="197.6000518798828" text="date_Fin " />
            <TableColumn fx:id="colid" prefWidth="83.99993896484375" text="Id" />
            <TableColumn fx:id="coldescription" prefWidth="118.39996337890625" text="description" />
            <TableColumn fx:id="coltitre" prefWidth="83.20001220703125" text="titre " />
            <TableColumn fx:id="colnomEvent" prefWidth="118.4000244140625" text="nomEvent " />
            <TableColumn fx:id="colcatégorieEvent" prefWidth="123.199951171875" text="catégorieEvent" />
        </columns>
      </TableView>
      <Label layoutX="226.0" layoutY="24.0" text="Affichage des Actualités" />
   </children>
</AnchorPane>
