<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="Gui.AjouterPubliciteController">
   <children>
      <Label layoutX="246.0" layoutY="39.0" text="Ajouter Publicité" />
      <Label layoutX="28.0" layoutY="126.0" text="dt_début :" />
      <DatePicker fx:id="dp3" layoutX="97.0" layoutY="122.0" />
      <Label layoutX="37.0" layoutY="183.0" text="dt_fin :" />
      <DatePicker fx:id="dp4" layoutX="97.0" layoutY="179.0" />
      <Label layoutX="300.0" layoutY="117.0" text="type :" />
      <TextField fx:id="txta5" layoutX="374.0" layoutY="113.0" />
      <Label layoutX="302.0" layoutY="174.0" text="titre :" />
      <TextField fx:id="txta6" layoutX="381.0" layoutY="170.0" />
      <Label layoutX="287.0" layoutY="235.0" text="description :" />
      <TextField fx:id="txta7" layoutX="381.0" layoutY="231.0" />
      <Button fx:id="btna2" layoutX="264.0" layoutY="334.0" mnemonicParsing="false" text="Ajouter" />
   </children>
</AnchorPane>
