<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.AjouterSponsoringController">
   <children>
      <Label layoutX="253.0" layoutY="42.0" text="AjouterSponsoring" />
      <Label layoutX="26.0" layoutY="121.0" text="nomEvent :" />
      <TextField fx:id="txta8" layoutX="132.0" layoutY="117.0" />
      <Label layoutX="29.0" layoutY="183.0" text="marqueSpons :" />
      <TextField fx:id="txta9" layoutX="132.0" layoutY="188.0" />
      <Label layoutX="26.0" layoutY="256.0" text="catégorieEvent :" />
      <TextField fx:id="txta10" layoutX="132.0" layoutY="252.0" />
      <Label layoutX="300.0" layoutY="112.0" text="service_à_offrir :" />
      <TextField fx:id="txta11" layoutX="409.0" layoutY="117.0" />
      <Label layoutX="300.0" layoutY="192.0" text="date_contrat :" />
      <DatePicker fx:id="dp5" layoutX="396.0" layoutY="188.0" />
      <Label layoutX="294.0" layoutY="256.0" text="nom_sponseur :" />
      <TextField fx:id="txta12" layoutX="409.0" layoutY="252.0" />
      <Button fx:id="btna3" layoutX="255.0" layoutY="350.0" mnemonicParsing="false" text="Ajouter" />
   </children>
</AnchorPane>
