<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.AjouterActualiteController">
   <children>
      <Label layoutX="232.0" layoutY="45.0" text="Ajouter Actualité" />
      <Label layoutX="20.0" layoutY="139.0" text="date_Début :" />
      <DatePicker fx:id="dp1" layoutX="95.0" layoutY="135.0" />
      <Label layoutX="21.0" layoutY="192.0" text="date_Fin :" />
      <DatePicker fx:id="dpa2" layoutX="94.0" layoutY="187.0" />
      <Label layoutX="21.0" layoutY="248.0" text="description :" />
      <TextField fx:id="txta1" layoutX="107.0" layoutY="244.0" />
      <Label layoutX="321.0" layoutY="139.0" text="titre :" />
      <TextField fx:id="txta2" layoutX="386.0" layoutY="135.0" />
      <Label layoutX="305.0" layoutY="183.0" text="nomEvent :" />
      <TextField fx:id="txta3" layoutX="386.0" layoutY="179.0" />
      <Label layoutX="292.0" layoutY="248.0" text="catégorieEvent :" />
      <TextField fx:id="txta4" layoutX="386.0" layoutY="244.0" />
      <Button fx:id="btna1" layoutX="241.0" layoutY="344.0" mnemonicParsing="false" text="Ajouter" />
   </children>
</AnchorPane>
