<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="557.0" prefWidth="839.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.ModifierActualiteController">
   <children>
      <Label layoutX="253.0" layoutY="32.0" text="Modifier Actualité" />
      <Label layoutX="25.0" layoutY="93.0" text="date_Début  :" />
      <Button fx:id="btna7" layoutX="420.0" layoutY="89.0" mnemonicParsing="false" text="modifier" />
      <Label layoutX="25.0" layoutY="150.0" text="date_Fin  :" />
      <Label layoutX="25.0" layoutY="223.0" text="  description  :" />
      <Label layoutX="25.0" layoutY="292.0" text="  titre  :" />
      <Label layoutX="25.0" layoutY="364.0" text="nomEvent :" />
      <Label layoutX="32.0" layoutY="435.0" text="catégorieEvent    :" />
      <DatePicker fx:id="dp6" layoutX="173.0" layoutY="89.0" />
      <DatePicker fx:id="dp7" layoutX="173.0" layoutY="146.0" />
      <TextField fx:id="txtm1" layoutX="173.0" layoutY="219.0" />
      <TextField fx:id="txtm2" layoutX="173.0" layoutY="288.0" />
      <TextField fx:id="txtm3" layoutX="173.0" layoutY="360.0" />
      <TextField fx:id="txtm4" layoutX="173.0" layoutY="435.0" />
      <TextField fx:id="ida1" layoutX="575.0" layoutY="37.0" />
      <Label layoutX="508.0" layoutY="32.0" text="id :" />
      <Button fx:id="btna8" layoutX="420.0" layoutY="146.0" mnemonicParsing="false" text="modifier" />
      <Button fx:id="btna9" layoutX="424.0" layoutY="219.0" mnemonicParsing="false" text="modifier" />
      <Button fx:id="btna10" layoutX="424.0" layoutY="288.0" mnemonicParsing="false" text="modifier" />
      <Button fx:id="btna11" layoutX="424.0" layoutY="360.0" mnemonicParsing="false" text="modifier" />
      <Button fx:id="btna12" layoutX="424.0" layoutY="431.0" mnemonicParsing="false" text="modifier" />
   </children>
</AnchorPane>
